/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital@0;1&display=swap');common

/* common styles or utilities */
.top{
    border:1px solid blue;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}  
.container{
    background-color: #FFFFFF;
    width: 800px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-tittle{
    color:#562EFF;
    font-size: 24px; 
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 50px;
    height: 50px;  
}
.player-name{
 margin-left: 16px;
 font-size: 18px;  
}
/*----------------
 top blog styles
------------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width:177px;
    height: 177px;
}
.blog-info{
margin-left: 16px;
}
.blog-title{
    font-size: 20px;
} .blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-authort{
    text-decoration: none;
    font-size: 16px;
}
/*---------------- 
courses styles
------------------- */
.courses{
 display: grid; 
 grid-template-columns: repeat(3, 1fr);
 grid-colum-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/*-----------------
 Media Queries
 ----------------*/

 /* Mobile Device */
 @media  only screen and (max-width:688px) {
    .container{ 
        width: 100%;
    }
   .players, .blogs, .courses{
    /* background-color: red; */
    grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog{
    flex-direction: column;
   }
 
 }
 @media only screen and (min-width: 688px) and(max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
 }
    
  
    